@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "League Spartan";   
}

:root {
    --bg-color: #1a1347;
    --second-bg-color: #100b2d;
    --text-color: #e5e2f1;
    --detail-color: #6d4ec3;
    --main-color: #f1b7ea;
}

html {
    font-size: 60%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/*-------HEADER-------*/

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 3rem 15%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    background: linear-gradient(
        270deg,
        #f1b7ea 10%,
        #6d4ec3 100%   
    );
    background-clip: text;
    color: transparent;
}
.navbar a {
    position: relative;
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

.navbar a::after {
    content: '';
    position: absolute;
    left: 50%; 
    bottom: -3px;
    width: 0%; 
    height: 2px;
    background-color: var(--main-color);
    border-radius: 5px;
    transform: translateX(-50%); 
    transition: width 0.15s ease-in-out; 
}

.navbar a:hover::after {
    width: 100%; 
}

.navbar a:hover {
    color: var(--main-color);
}

/*-------HOME-------*/
section {
    min-height: 100vh;
    padding: 15rem 15%;
}

.home-content {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    gap: 5rem; 
}

.home-content-col-1 {
    text-align: right; 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    align-items: flex-end; 
}

.home-img {
    flex: 1; 
    display: flex;
    justify-content: center; 
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 800;
    margin-top: 3rem;
    line-height: 1;
}

#es-h1 {
    font-size: 6.5rem;
}

/*animation*/
.home-content h3 {
    margin: 1rem 0;
    font-size: 4rem;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left:  3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    20% {
        content: "Frontend Developer";
    }
    21%,
    40% {
        content: "Game Developer";
    }
    41%,
    60% {
        content: "Web Developer";
    }
    61%,
    80% {
        content: "Frontend Developer";
    }
    81%,
    100%{
        content: "Game Developer";
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.home-content p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
}

.home-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 75px var(--main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--detail-color);
    background-color: var(--second-bg-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--detail-color);
    border: 2px solid var(--detail-color);
}

.btn-group { 
    display: flex;
    gap: 1.5rem;
    margin-left: auto; 
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: var(--second-bg-color);
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group a:nth-of-type(2) {
    background-color: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-sizing: 0 0 25px transparent;
    transition: 0.3s ease-in-out;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

/*-------ABOUT-------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 75px var(--main-color);
}

.about-content h2 {
    font-size: 7rem;
    text-align: left;
}

.about-content p {
    line-height: 1.5;
    font-size: 2rem;  
    font-weight: 500; 
}

.about-content .btn {
    margin: 3rem 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
   background-color: var(--secondary-color);
   border-radius: 0.6rem;
}

::-webkit-scrollbar-track {
    background-color: var(--second-bg-color);
 }

/*-------SERVICES-------*/
.heading {
    text-align: center;
    font-size: 7rem;
    margin: 2rem 0 4rem 0;
}

.services {
    background-color: var(--second-bg-color);
    color: var(--bg-color);
}

.services h2 {
    color: var(--text-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
}

.service-box:hover {
    background: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.service-info h4 {
    font-size: 4rem;
    margin: 3rem 0;
    font-weight: 800;
}

.service-info p {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4;
}

.service-info i {
    font-size: 9rem;
}

/*-------PROYECTS-------*/
.proyects {
    background-color: var(--second-bg-color);
}

.proyects-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    gap: 5rem;
    row-gap: 5rem;
}

.proyect-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 15px var(--main-color);
    transition: 0.3s ease-in-out;
}

.proyect-card:hover {
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.proyect-card img {
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.proyect-card h3 {
    font-size: 3rem;
}

.proyect-card p {
    font-size: 1.6rem;
}

/*-------CONTACT-------*/
.contact {
    background-color: var(--bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

/*-------FOOTER-------*/
.footer {
    background-color: var(--second-bg-color);
    padding: 50px 0;
}

.footer .social-icons {
    text-align: center;
}

.footer ul {
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li {
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a {
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color),
                 0 0 10px var(--main-color);
}

.footer .copyright {
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

/*-------RESPONSIVE-------*/
@media (max-width:1285px) {

    /*-------HOME-------*/
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background: rgba(0, 0, 0, 0.3);
        border-bottom-left-radius: 2rem;
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        padding: 1.5rem 0 ;
        margin: top;
        color: var(--text-color);
    }

    .navbar.active {
        display: block;
    }

    /*-------HOME-------*/

    .home { 
        margin: 5rem 0;
        gap: 5rem;
    } 

    .home-content {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .home-content-col-1 {
        align-items: center;
        text-align: center;
    }

    .home-content h3 {
        padding: 2rem;
    }

    .home-img img {
        width: 56vw;
    }

    .btn-group {
        margin: auto;
        align-items: center;
        gap: 1.5rem;
    }

    /*-------ABOUT-------*/
    .about {
        flex-direction: column;
        text-align: center;
    }

    .about h2 {
        text-align: center;
        margin: 2rem 0;
    }

    .about img {
        width: 52vw;
    }

    /*-------SERVICES-------*/

    .service-box {
        height: 600px;
    }
    
    .service-info p {
        font-size: 2.3rem;
    }

    /*-------CONTACT-------*/

    .contact form {
        flex-direction: column;
    }

}

@media (max-width:950px) {
    .service-box {
        height: fit-content;
    }
}

@media (max-width:600px) {
    
    .home-content h3 {
        margin: .5rem 0 2rem 0;
        font-size: 3.3rem;
    }
    
}

@media (max-width:450px) {
    
    .home-content h3 {
        margin: .5rem 0 1.3rem 0;
        font-size: 2.4rem;
    }
    
}



